double (double 2)
= { applying inner double }
double (2 + 2)
= { applying + }
double 4
= { applying double }
4 + 4
= { applying + }
8

double (double 2)
= { applying outer double }
(double 2) + (double 2)
= { applying fst double }
(2 + 2) + (double 2)
= { applying fst + }
4 + (double 2)
= { applying double }
4 + (2 + 2)
= { applying snd + }
4 + 4
= { applying + }
8

double (double 2)
= { applying outer double }
(double 2) + (double 2)
= { applying fst double }
(2 + 2) + (2 + 2)
= { applying snd double }
(double 2) + (2 + 2)
= { applying fst inner + }
4 + (2 + 2)
= { applying snd inner + }
4 + 4
= { applying + }
8

double (double 2)
= { applying inner double }
double (2 + 2)
= { applying double }
(2 + 2) + (2 + 2)
= { applying fst + }
4 + (2 + 2)
= { applying snd + }
4 + 4
= { applying + }
8
